# Apple account
FASTLANE_USER=diego.iturrizaga@tektonlabs.com
FASTLANE_TEAM_NAME=Tektonlabs
FASTLANE_ITC_TEAM_NAME=Tektonlabs
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=zwte-jkwt-kdcq-ceer
ITMSTRANSPORTER_FORCE_ITMS_PACKAGE_UPLOAD=true

PRODUCE_APP_IDENTIFIER=com.tektonlabs.example
PRODUCE_APP_NAME=ExampleTK
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=TEKTONLABS_001
PRODUCE_PLATFORMS=ios